"""
1. 적용 알고리즘
그리디

====================================================

2. 문제 풀이를 위한 접근 방식 설명
n = 3q + 2w +e (q, w, e는 0이상의 정수)일 때,

q는 0부터 n//3까지 총 n//3 + 1가지의 경우의 수를 가지며,
n-3q를 m이라 할 때,
w는 0부터 m//2까지 총  m//2 + 1가지의 경우의 수를 가진다.
q, w가 정해지면 e는 고정된 값을 가지므로

n을 1, 2, 3의 합으로 나타낼 수 있는 가짓수는
q가 가질 수 있는 각 경우에 대한 w의 가짓수의 합이다.

====================================================

3. 기본 코드에 대한 설명
아래 코드에 주석으로 설명

====================================================

4. 시간 복잡도, 공간 복잡도
시간 복잡도: 각 테스트 케이스마다 O(n//3 + 1) = O(n)
공간 복잡도: O(1)

"""

import sys
input = sys.stdin.readline

def solution():
    ans = 0
    n = int(input())
    for q in range(n//3+1):  # 각 q에 대한 
        m = n - q*3
        ans += m//2 + 1  # w의 가짓수의 합
    
    print(ans)

T = int(input())

for _ in range(T):
    solution()
